# nbt-crafting

./: .editorconfig  .gitignore  .giup  LICENSE_HEADER  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-example-datapack.yaml  ci.yaml  stale-bot.yaml  update-readme.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: DollarExpressionLexer.g4  DollarExpressionParser.g4  DollarLexer.g4  DollarParser.g4  DollarScriptLexer.g4  DollarScriptParser.g4
src/main/java/de/siphalor/nbtcrafting/: Core.java  NbtCrafting.java
src/main/java/de/siphalor/nbtcrafting/advancement/: StatChangedCriterion.java
src/main/java/de/siphalor/nbtcrafting/anvil/: AnvilRecipe.java  AnvilRecipeSerializer.java
src/main/java/de/siphalor/nbtcrafting/api/: JsonPreprocessor.java  RecipeTypeHelper.java  RecipeUtil.java  ServerRecipe.java
src/main/java/de/siphalor/nbtcrafting/brewing/: BrewingRecipe.java  BrewingRecipeSerializer.java
src/main/java/de/siphalor/nbtcrafting/cauldron/: CauldronRecipe.java  CauldronRecipeSerializer.java  TemporaryCauldronInventory.java
src/main/java/de/siphalor/nbtcrafting/client/: ClientCore.java  NbtCraftingClient.java
src/main/java/de/siphalor/nbtcrafting/compat/: EMIPlugin.java  NbtCCompatMixinConfig.java  REIPlugin.java
src/main/java/de/siphalor/nbtcrafting/dollar/: Dollar.java  DollarDeserializationException.java  DollarEvaluationException.java  DollarException.java  DollarExpressionParserErrorListener.java  DollarExpressionVisitor.java  DollarExtractor.java  DollarLambda.java  DollarNbt.java  DollarParser.java  DollarRuntime.java  DollarScriptParserErrorListener.java  DollarScriptVisitor.java  DollarToken.java  DollarUtil.java  Literal.java
src/main/java/de/siphalor/nbtcrafting/dollars/: CombinationDollarPartDeserializer.java  CombinationDollarPartFactory.java  ConstantDollarPart.java  Dollar.java  DollarException.java  DollarGroupPart.java  DollarNbt.java  DollarOperator.java  DollarParser.java  DollarPart.java  DollarValue.java  GroupDollarPart.java  ReferenceDollarPart.java  ValueDollarPart.java
src/main/java/de/siphalor/nbtcrafting/ingredient/: IIngredient.java  IngredientEntry.java  IngredientEntryCondition.java  IngredientMultiStackEntry.java  IngredientStackEntry.java
src/main/java/de/siphalor/nbtcrafting/mixin/: CookingRecipeSerializerMixin.java  CraftingResultSlotMixin.java  IngredientMixin.java  InputSlotFillerMixin.java  ItemStackMixin.java  MatchableRecipeMixin.java  MixinAnvilContainer.java  MixinBrewingSlotIngredient.java  MixinBrewingSlotPotion.java  MixinBrewingStandBlockEntity.java  MixinCauldronBlock.java  MixinCookingRecipe.java  MixinCookingRecipeSerializer.java  MixinCraftingResultSlot.java  MixinIngredient.java  MixinInputSlotFiller.java  MixinItemStack.java  MixinMatchableRecipe.java  MixinRecipe.java  MixinRecipeFinder$Filter.java  MixinRecipeFinder.java  MixinRecipeManager.java  MixinServerPlayerEntity.java  MixinServerStatHandler.java  MixinShapedRecipe.java  MixinShapelessRecipe.java  RecipeFinderMixin.java  RecipeManagerAccessor.java  RecipeMixin.java  ShapedRecipeMixin.java  StackEntryMixin.java
src/main/java/de/siphalor/nbtcrafting/network/: ServerNetworkHandlerAccess.java
src/main/java/de/siphalor/nbtcrafting/recipe/: AnvilRecipe.java  BrewingRecipe.java  IngredientRecipe.java  WrappedRecipeSerializer.java
src/main/java/de/siphalor/nbtcrafting/util/: BetterJsonOps.java  IAnvilContainer.java  ICloneable.java  IIngredient.java  IItemStack.java  IServerPlayerEntity.java  JsonPreprocessor.java  NbtHelper.java  NbtNumberRange.java  NumberUtil.java  RecipeMatcherDummyRecipe.java  RecipeUtil.java  Recursive.java  ServerRecipe.java  StringCodepointIterator.java
src/main/java/de/siphalor/nbtcrafting3/: NbtCrafting.java
src/main/java/de/siphalor/nbtcrafting3/advancement/: StatChangedCriterion.java
src/main/java/de/siphalor/nbtcrafting3/api/: JsonPreprocessor.java  RecipeTypeHelper.java  RecipeUtil.java  ServerRecipe.java
src/main/resources/: de.siphalor.nbtcrafting.client.json  de.siphalor.nbtcrafting.common.json  de.siphalor.nbtcrafting.compat.json  de.siphalor.nbtcrafting.server.json  fabric.mod.json  modid.client.json  modid.common.json  modid.server.json  nbtcrafting.compat.mixins.json  nbtcrafting.mixins.json  nbtcrafting.rei.mixins.json  nbtcrafting3.compat.mixins.json  nbtcrafting3.mixins.json
src/main/resources/assets/nbtcrafting3/: splashes.txt
src/testmod/resources/: fabric.mod.json  pack.mcmeta
src/testmod/resources/data/minecraft/recipes/: cooked_beef.json  gold_nugget_from_smelting.json
src/testmod/resources/data/nbtcrafting3_testmod/advancements/: stat_changed_criterion.json
src/testmod/resources/data/nbtcrafting3_testmod/recipes/: anvil.json  anvil_add_enchantment.json  anvil_grant_levels.json  anvil_remove.json  brewing_overwrite_vanilla.json  brewing_remainders.json  brewing_remainders_data.json  cauldron.json  cauldron_refill.json  furnace_custom_beef.json  shaped_copy_stringification.json  shaped_dollar.json  shapeless_array_type.json  shapeless_dollars.json  shapeless_merge_behavior.json  shapeless_remainders.json  shapeless_remainders_data.json  shapeless_require_range.json  shapeless_stringification.json  stonecutting.json  wrapped.json
src/testmod/resources/data/nbtcrafting_testmod/advancements/: stat_changed_criterion.json
src/testmod/resources/data/nbtcrafting_testmod/recipes/: add_enchantment.json  anvil.json  anvil_add_enchantment.json  anvil_grant_levels.json  anvil_remainders.json  anvil_remove.json  brewing_overwrite_vanilla.json  brewing_remainders.json  brewing_remainders_data.json  cauldron.json  cauldron_refill.json  furnace_custom_beef.json  shaped_copy_stringification.json  shaped_dollar.json  shapeless_array_type.json  shapeless_copy_fireforks.json  shapeless_dollars.json  shapeless_merge_behavior.json  shapeless_remainders.json  shapeless_remainders_data.json  shapeless_require_range.json  shapeless_stringification.json  smithing.json  smithing1_20.json  stonecutting.json  test.json  wrapped.json
(+313 files in other folders)
