# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	minecraft_major_version = 1.19
	yarn_mappings=1:v2
	loader_version=0.14.18

# Mod Properties
	mod_version = 2.2.7
	mod_release = release
	mod_mc_version_specifier = 1.19.4
	mod_mc_versions = 1.19.4
	mod_id = nbtcrafting
	maven_group = de.siphalor
	archives_base_name = nbtcrafting

# Dependencies
fabric_api_version = 0.76.0+1.19.4
